<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Thunder Interactive</title>

  
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
  <!--  header  -->
  <header id="header">
    <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-bolt fa-1x" aria-hidden="true"></i> Thunder</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="page-scroll">
                <a href="#about">About</a>
            </li>
            <li class="page-scroll">
                <a href="#projects">Work</a>
            </li>
            <li class="page-scroll">
                <a href="#tech">Tech</a>
            </li>
            <li class="page-scroll">
                <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>

  <!--  main content  -->
  <main>
    <section id="welcome-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="social-media text-center">
              <li><a href="https://twitter.com/mickelmetekohy" target="_blank"><span class="sr-only">Twitter</span></a></li>
              <li><a href="https://github.com/MickelMetekohy" target="_blank"><span class="sr-only">Github</span></a></li>
              <li><a href="https://www.linkedin.com/in/mickel-metekohy-31105865" target="_blank"><span class="sr-only">Linkedin</span></a></li>
            </ul>
          </div>
          <div class="hero-header">
            <h1 class="">Thunder Interactive</h1>
            <h2 class="">Nothing but a lightning experience.</h2>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <i class="fa fa-user fa-1x" aria-hidden="true"></i>
            <h2>This is who we are.</h2>
            <p>
              Thunder Interactive is not just who we are it is about emphasizing the true power of an experience greater then the force of nature.
              One that can only be achived by dedication, team work and respect for our selfs and everyone around us. With an approach customized to the needs of your product and its customers anything can be achived.
            <p>
          </div>
          <div class="col-md-6">
            <i class="fa fa-bolt fa-1x" aria-hidden="true"></i>
            <h2>This is what we do.</h2>
            <p>Digital Strategy</p>
            <p>Creative</p>
            <p>Development</p>
            <p>Measuring</p>
          </div>
        </div>
      </div>
      <div class="container-fuild">
        <div class="section-transition">
          <div class="container">
            <div class="row">
              <blockquote>
                <i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
                <p>Dedication, Team Work and Respect are key in creating the best experience possible.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="content-section">
      <div class="container">
        <div class="row">
          <i class="fa fa-heart fa-1x" aria-hidden="true"></i>
          <h2>Experiences struck by Lightning</h2>
        </div>
      </div>
      <div class="container-fuild">
          <div class="row">
            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/leaves-449622_640.jpg" height="426" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/autumn-205588_640.jpg" height="428" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/autumn-507544_640.jpg" height="426" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/autumn-leaves-1309190_640.jpg" height="426" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/mushrooms-548360_640.jpg" height="426" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="	https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/forest-63279_640.jpg" height="480" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/forest-1345719_640.jpg" height="426" width="" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/tree-213980_640.jpg" height="426" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/lake-65443_640.jpg" height="480" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/mountain-1243486_640.jpg" height="426" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/tree-99852_640.jpg" height="424" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>

            <article class="work-item col-md-3 col-sm-6">
              <div class="work-item-container">
                <div class="work-item-img"><img src="https://s3.amazonaws.com/web-1665/2.+Build+a+Personal+Portfolio+Webpage/media/woods-1072819_640.jpg" height="426" width="640" alt=""></div>
                <div class="work-item-content">
                  <h2 class="project-tile">The Experience</h2>
                  <p>Great experiences will be here soon.</p>
                  <a class="btn btn-danger" href="#0">Learn More</a>
                </div>
              </div>
            </article>
          </div>
      </div>
      <div class="container-fuild">
        <div class="section-transition">
          <div class="container">
            <div class="row">
              <blockquote class="pull-right">
                <i class="fa fa-quote-right fa-3x" aria-hidden="true"></i>
                <p>Dedication, Team Work and Respect are Key in creating the best experience possible.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="tech" class="content-section">
      <div class="container">
        <div class="row">
          <i class="fa fa-heart fa-1x" aria-hidden="true"></i>
          <h2>Technology</h2>

          <div class="col-xs-2">
            <img src="images/html5.png" class="img-responsive" alt="html5 logo">
          </div>
          <div class="col-xs-2">
            <img src="images/css3.png" class="img-responsive" alt="css3 logo">
          </div>
          <div class="col-xs-2">
            <img src="images/js.png" class="img-responsive" alt="javvascript logo">
          </div>
          <div class="col-xs-2">
            <img src="images/sass.png" class="img-responsive" alt="sass logo">
          </div>
          <div class="col-xs-2">
            <img src="images/jquery.png" class="img-responsive" alt="jquery logo">
          </div>
        </div>
      </div>
      <div class="container-fuild">
        <div class="section-transition">
          <div class="container">
            <div class="row">
              <blockquote>
                <i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
                <p>Dedication, Team Work and Respect are Key in creating the best experience possible.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="content-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <span class="center-block text-center"><i class="fa fa-paper-plane fa-1x" aria-hidden="true"></i></span>
            <h2 class="text-center">Shout Out</h2>
          </div>
          <div class="clearfix"></div>
          <form id="contact-form">
            <div class="form-group col-md-4 col-sm-8 col-xs-12 col-sm-offset-2 col-xs-offset-0">
              <input type="text" class="form-control" id="contact-name">
              <label for="contact-name">Name</label>
            </div>
            <div class="form-group col-md-4 col-sm-8 col-xs-12 col-md-offset-0 col-sm-offset-2">
              <input type="email" class="form-control" id="contact-email" required>
              <label for="contact-email">Email Address</label>
            </div>
            <div class="form-group col-sm-8 col-xs-12 col-sm-offset-2 col-xs-offset-0">
              <textarea required class="form-control" id="contact-mes"></textarea>
              <label for="contact-mes">Message</label>
            </div>
            <div class="col-xs-12">
              <button type="submit" class="btn btn-default center-block">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!--  footer  -->
  <footer id="footer">
    <div class="col-xs-12 text-center">
      <ul class="social-media">
        <li><a href="https://twitter.com/mickelmetekohy" target="_blank"><span class="sr-only">Twitter</span></a></li>
        <li><a href="https://github.com/MickelMetekohy" target="_blank"><span class="sr-only">Github</span></a></li>
        <li><a href="https://www.linkedin.com/in/mickel-metekohy-31105865" target="_blank"><span class="sr-only">Linkedin</span></a></li>
      </ul>
    </div>
    <div class="col-xs-12 text-center">
      <p>
        <small>FREECODECAMP, Exercise: Build a Personal Portfolio Webpage. By <a id="profile-link" href="https://www.freecodecamp.com/demikeison" target="_blank">Mickel</a></small>
      </p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <!-- END Scripts -->
</body>

</html>
